# SpringExamples

springcurdExample/: pom.xml
springcurdExample/src/main/java/com/raghu/: Application.java
springcurdExample/src/main/java/com/raghu/controller/: EmployeeController.java
springcurdExample/src/main/java/com/raghu/entity/: Employee.java
springcurdExample/src/main/java/com/raghu/model/: EmployeeDTO.java
springcurdExample/src/main/java/com/raghu/repository/: EmployeeDAO.java
springcurdExample/src/main/java/com/raghu/service/: EmployeeService.java  EmployeeServiceImpl.java
springcurdExample/src/main/resources/: application.properties
springcurdExample/src/main/webapp/WEB-INF/staticPages/: getEmpById.jsp  menu.jsp  regEmployee.jsp  registrationSuccess.jsp  updateEmployeejsp.jsp  viewEmp.jsp
