#static pages
spring.mvc.view.prefix: /WEB-INF/staticPages/
spring.mvc.view.suffix: .jsp

#spring.datasource.url=jdbc:mysql://mysql_creation:3306/test
#spring.datasource.url=jdbc:mysql://localhost:3306/JPA
#database
spring.datasource.url=jdbc:mysql://localhost:3306/examples
spring.datasource.username=root
spring.datasource.password=raghu@1983
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=3031
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

